<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_video_play"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true">
        <VideoView
            android:id="@+id/video_play"
            android:layout_width="220dp"
            android:layout_height="220dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_video_play"
        android:id="@+id/text_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/text_video"
        android:id="@+id/button"
        android:text="Video"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button"
        android:id="@+id/layout_video_already_Compress"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true">
        <VideoView
            android:id="@+id/video_already_Compress"
            android:layout_width="220dp"
            android:layout_height="220dp"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_video_already_Compress"
        android:id="@+id/after_text_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>